<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Planner</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="buttons">
          <button id="DRAW_POLYGON">Рисовать полигоны</button>
          <button id="MOVE_POLYGON_POINT">Двигать точки полигонов</button>
          <button id="HOVER_POLYGON_BORDER_CHUNKS">
            Выделять границы полигонов
          </button>
          <button id="MOVE_POLYGON">Перемещать полигоны</button>
        </div>
        <div class="switches">
          <div class="checkbox-label">
            <input id="BIND_POINTS_TO_GRID" type="checkbox" />
            <label for="BIND_POINTS_TO_GRID">Привязать точки к сетке</label>
          </div>
        </div>
      </header>
      <main>
        <canvas></canvas>
      </main>
    </div>
  </body>
</html>
